# StartupManager

./: CHANGELOG.md  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
src/StartupManager/: Program.cs  StartupManager.csproj
src/StartupManager.Models/: ConsoleColorOutput.cs  Enums.cs  StartupList.cs  StartupProgram.cs  StartupState.cs
src/StartupManager.Services/: StartupManager.Services.csproj
src/StartupManager.Services/Directories/: DirectoryService.cs  IDirectoryService.cs
src/StartupManager.Services/Identity/: IWindowsIdentityService.cs  WindowsIdentityService.cs
src/StartupManager.Services/Registries/: IRegistryService.cs  RegistryService.cs
src/StartupManager.Services/Schedulers/: ITaskSchedulerService.cs  TaskSchedulerService.cs
src/StartupManager.Services/Startup/: IStartupQueryService.cs  StartupQueryService.cs
src/StartupManager/Commands/: CommandBuilder.cs  ICommandHandler.cs
src/StartupManager/Commands/Add/: AddCommand.cs  AddCommandHandler.cs  StartupProgram.cs
src/StartupManager/Commands/List/: DisableCommandHandler.cs  ListCommandHandler.cs
src/StartupManager/Commands/Remove/: RemoveCommand.cs  RemoveCommandHandler.cs
src/StartupManager/Commands/StartupList/: ListCommand.cs  ListCommandHandler.cs  ListPrograms.cs
src/StartupManager/Commands/StartupToggle/: DisableCommand.cs  EnableCommand.cs  EnableDisableCommandHandler.cs
src/StartupManager/ConsoleOutputters/: ConsoleColorHelper.cs  ConsoleOutputWriter.cs  ConsoleStep.cs  ConsoleStepWizard.cs  ICommandOutputter.cs  ListCommandOutputter.cs
src/StartupManager/ConsoleOutputters/ListOutput/: ListCommandOutputter.cs
src/StartupManager/ConsoleOutputters/Tables/: Header.cs  Table.cs  TableParser.cs
src/StartupManager/Helpers/: ColorCodesHelper.cs  IsElevatedHelper.cs  MyDirectoryExplorer.cs  ProgramOutput.cs  RegistryHelper.cs  TaskSchedulerHelper.cs  WindowsIdentityHelper.cs
src/StartupManager/Helpers/Tables/: Header.cs  Table.cs  TableParser.cs
